{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commercial-vii.gl.joinmc.link",
          "assigned_srv": "commercial-vii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfd06af1-c719-4e88-a7ab-9be9b5aa54cb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31937,
          "port_start": 31936,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T23:52:59.917627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2c5168b-f833-43b2-a93e-2b9e463de2df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5346cfc-1610-4454-99d3-fc3df4eb1f3c",
          "agent_name": "from-key-0dd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
